@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&display=swap');

:root {
  --dark1: #00244d;
  --dark2: #023e7e;
  --brand: #fea609;
  --white: #ffffff;
  --text1: #8892b0;
  --text2: #b1b7c9;
  --brand2: #fb5d64;
  --saturatedbrand: #ffb000;
}

body {
  max-width: 100%;
  position: relative;
  color: var(--text2);
  font-family: 'rubik', sans-serif;
  background-color: var(--dark1);
}

h1,
h2 {
  font-weight: 500;
  color: var(--white);
}

h3 {
  color: var(--text2);
}

.brand {
  color: var(--brand);
}

section {
  padding: 100px 0px;
}

/* ----------------------NAV-------------------------- */

.custom-container {
  width: 90%;
}

@media (min-width: 576px) {
  .custom-container {
    max-width: 90%;
  }
}

a {
  color: var(--white);
  transition: all 0.4s ease;
  text-decoration: none;
  font-weight: 500;
  padding: 1.3rem;
}

a.navbar-brand {
  padding: 0;
}

a:hover {
  color: var(--brand);
}

.navbar-link.active {
  color: var(--brand);
}

.navbar-custom {
  background-color: var(--dark1);
  height: 100px;
  font-size: 1rem;
  padding: 2rem 0;
}

.navbar-custom .navbar-text {
  color: var(--white);
}

.btn-contact {
  color: var(--brand);
  font-weight: 100;
  border: 1px solid var(--brand);
  border-radius: 4px;
  padding: 0.75rem 1rem;
}

@media (max-width: 992px) {
  .custom-menu {
    box-shadow: -15px 21px 33px -1px rgba(0, 0, 0, 0.53);
    background: rgba(0, 36, 77, 0.4);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(5.5px);
    -webkit-backdrop-filter: blur(5.5px);
    border-radius: 10px;
    width: 50%;
  }
  .btn-contact {
    border: none;
  }
}

/* ------------------INTRO----------------------- */
section.adjust-intro {
  padding-top: 0;
  padding-bottom: 100px;
}

.hero-section {
  padding: 0 3%;
  width: inherit;
  height: 100vh;
}

.intro-text {
  font-size: 1.2rem;
  font-weight: 400;
  color: var(--brand);
}

.main-heading {
  display: block;
  font-size: clamp(2.2rem, 8vw, 5rem);
}

h2.headline {
  color: var(--text1);
}

.hero-section p {
  margin: 1rem 0 0;
  max-width: 540px;
}

img.illustration {
  display: none;
}

@media (min-width: 992px) {
  .hero-section {
    margin-left: 100px;
  }
  img.illustration {
    display: inline;
    height: 350px;
    margin-right: 2%;
  }
}

/* BTN */
.btn {
  padding: 13px 18px;
  color: var(--white);
  font-weight: 500;
  font-size: 18px;
}

.btn-brand {
  background-color: var(--brand);
  border-color: var(--brand);
}

.btn.btn-outline-brand:hover {
  background-color: var(--brand);
  color: var(--white);
}

.btn.btn-outline-brand {
  color: var(--brand);
  border: 1.5px solid var(--brand);
  border-radius: 5px;
  font-weight: 100;
  font-size: 16px;
  letter-spacing: 3px;
  padding: 13px 35px;
}

/* ------------------SOCIALS----------------------- */
.socials {
  display: none;
}

@media (min-width: 992px) {
  .socials {
    display: block;
    width: 100vw;
    position: fixed;
    bottom: 0;
    color: var(--saturatedbrand);
  }

  .socials-list {
    list-style-type: none;
    margin-left: 5px;
  }

  .socials-list li a {
    padding: 10px;
  }

  .socials-list li {
    margin: 10px;
  }
}

@media (min-width: 1100px) {
  .socials-list {
    margin-left: 10px;
  }
}

/* ------------------ABOUT----------------------- */

#about {
  height: 100%;
}

.spin-shell {
  width: 250px;
  height: 250px;
  animation: spin 12s linear infinite;
  overflow: hidden;
}

.shell {
  width: 100%;
  height: 100%;
  transition: border-radius 1s ease-out;
  border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
  animation: morph 8s ease-in-out infinite both alternate;
  overflow: hidden;
}

.avatar {
  background: url(../images/Adebayo.jpg);
  background-size: 100%;
  width: 250px;
  height: 250px;
  border-radius: 30% 30% 30% 30% / 30% 30% 30% 30%;
  animation: spin 12s linear infinite reverse;
  opacity: 1;
  border: 1px var(--brand) dashed;
}

@keyframes morph {
  0% {
    border-radius: 40% 60% 60% 40% / 60% 30% 70% 50%;
  }
  100% {
    border-radius: 50% 50%;
  }
}

@keyframes spin {
  to {
    transform: rotate(1turn);
  }
}

@media (min-width: 992px) {
  .adjust-about {
    padding-left: 200px;
  }
  /* #about {
        max-width: 80%;
    } */
}

/* ------------------SKILLS----------------------- */

.skills-heading {
  font-size: 22px;
  color: var(--text1);
  margin-left: 0;
}

.btn-skills {
  width: 140px;
}

.list-group-item {
  border: 0.5px solid var(--saturatedbrand);
  background-color: transparent;
  color: var(--white);
  font-weight: 300;
}

.list-group-item.active {
  border: 1.3px solid var(--brand);
  outline: 1.3px solid var(--brand);
  background-color: transparent;
  color: var(--brand);
  font-weight: 500;
}

.list-group-item:hover {
  background-color: rgba(254, 166, 9, 0.1);
  color: var(--text1);
}

/* ------------------WORKS---------------------- */

#works {
  height: 100vh;
}

.portfolio1-image {
  background-image: linear-gradient(
      90deg,
      rgba(254, 166, 9, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url('/images/kid-vacc.PNG');
  background-size: cover;
  width: 560px;
  height: 270px;
}

.portfolio2-image {
  background-image: linear-gradient(
      90deg,
      rgba(254, 166, 9, 0.5),
      rgba(0, 0, 0, 0.7)
    ),
    url('/images/pixel-art.PNG');
  background-size: cover;
  width: 560px;
  height: 270px;
}

.portfolio3-image {
  background-image: linear-gradient(
      90deg,
      rgba(254, 166, 9, 0.5),
      rgba(0, 0, 0, 0.3)
    ),
    url('/images/procode.PNG');
  background-size: cover;
  width: 560px;
  height: 270px;
}

@media (max-width: 992px) {
  .portfolio1-image,
  .portfolio2-image,
  .portfolio3-image {
    width: 100%;
  }

  .custom-card {
    margin-top: -300px;
  }

  .custom-card .brand {
    color: var(--dark1);
  }
}

.custom-card {
  max-height: 170px;
  background: rgba(255, 255, 255, 0.3);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(3.5px);
}

.custom-card-header {
  color: var(--white);
  font-size: 1.3rem;
}

.card-text {
  color: var(--white);
  font-weight: 300;
}

.custom-card a {
  padding: 0.2rem;
}

/* ------------------OTHER WORKS---------------------- */

.custom-small-cards {
  background-color: var(--dark2);
  box-shadow: -1px 5px 43px 2px rgba(0, 0, 0, 0.48);
}

.custom-small-cards a {
  padding: 0.2rem;
}

/* ------------------FOOTER---------------------- */

.footer-text {
  font-size: 0.85rem;
  font-weight: 100;
}
